Sub test()
	Call openExcel()
	Call TestMain()
End Sub

'''''''''''''''''''''''''''''''''''''''''''''''''''
'点击开始按钮执行操作
'''''''''''''''''''''''''''''''''''''''''''''''''''
Event Form1.Button1.Click
	Call InitPage()
	
	MsgBox "完成"
End Event

'''''''''''''''''''''''''''''''''''''
'点击开始按钮后的主入口
'''''''''''''''''''''''''''''''''''''
Sub Start()
Dim arr
arr = Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
Call InitPage()
MsgBox arr(27)
End Sub

''''''''''''''''''''''''''''''''''''''
'等待Tag存在
''''''''''''''''''''''''''''''''''''''
Function waitTagExists(Tag)
	linkTag = 0
	tick = 0
	While (linkTag = 0 And tick < 50)
		Delay 100
		linkTag = Plugin.Web.HtmlExists(Tag)
		tick = tick + 1
	Wend
	If (tick >= 50) Then 
		MsgBox Tag + "超时"
	End If
End Function

''''''''''''''''''''''''''''''''''''''
'点击Tag
''''''''''''''''''''''''''''''''''''''
Function clickTag(tag)
	Call Plugin.Web.HtmlClick(tag)
End Function

''''''''''''''''''''''''''''''''''''''
'到第i页面
''''''''''''''''''''''''''''''''''''''
Function moveToPage(i)
	
	pageRange = pageAtWhichRange()
	
	If pageRange = 0 Then 
		If i > 0 And i < 11 Then
			pageTag = pageTagStr(i)
			waitTagExists (pageTag)
			clickTag (pageTag)
			nowPageTag = nowPageTagStr(i)
			waitTagExists(nowPageTag)
		Else 
			If i > 10 And i < 21 Then 
				pageTag = pageTagStr(i) 
				Call moveFrom0To1() ''此时起点为页面11
				If i = 11 Then 
					nowPageTag = nowPageTagStr(11)
					waitTagExists(nowPageTag)
				Else 
					waitTagExists (pageTag)
					clickTag (pageTag)
					nowPageTag = nowPageTagStr(i)
					waitTagExists(nowPageTag)
				End If
			Else 
				If i > 20 And i < 26 Then 
					pageTag = pageTagStr(i)
					Call moveFrom0To2() ''此时起点为页面21
					If i = 21 Then 
						nowPageTag = nowPageTagStr(21)
						waitTagExists(nowPageTag)
					Else 
						waitTagExists (pageTag)
						clickTag (pageTag)
						nowPageTag = nowPageTagStr(i)
						waitTagExists(nowPageTag)
					End If
				End If
			End If
		End If
	End If
	If pageRange = 1 Then 
		If i > 0 And i < 11 Then 
			pageTag = pageTagStr(i)
			Call moveFrom1To0() ''此时起点为页面1
			If i = 1 Then 
				nowPageTag = nowPageTagStr(1)
				waitTagExists (nowPageTag)
			Else 
				waitTagExists (pageTag)
				clickTag(pageTag)
				nowPageTag = nowPageTagStr(i)
				waitTagExists(nowPageTag)
			End If
		Else 
			If i > 10 And i < 21 Then 
				pageTag = pageTagStr(i)
				waitTagExists (pageTag)
				clickTag (pageTag)
				nowPageTag = nowPageTagStr(i)
				waitTagExists (nowPageTag)
			Else 
				If i > 20 And i < 26 Then 
					pageTag = pageTagStr(i)
					Call moveFrom1To2()''此时起点为页面21
					If i = 21 Then 
						nowPageTag = nowPageTagStr(21)
						waitTagExists (nowPageTag)
					Else 
						waitTagExists (pageTag)
						clickTag (pageTag)
						nowPageTag = nowPageTagStr(i)
						waitTagExists(nowPageTag)
					End If
				End If
			End If
		End If
	End If
	If pageRange = 2 Then 
		If i > 0 And i < 11 Then 
			pageTag = pageTagStr(i)
			Call moveFrom2To0()
			If i = 1 Then 
				nowPageTag = nowPageTagStr(1)
				waitTagExists(nowPageTag)
			Else 
				waitTagExists (pageTag)
				clickTag (pageTag)
				nowPageTag = nowPageTagStr(i)
				waitTagExists(nowPageTag)
			End If
		Else 
			If i > 10 And i < 21 Then 
				pageTag = pageTagStr(i)
				Call moveFrom2To1()
				If i = 11 Then 
					nowPageTag = nowPageTagStr(11)
					waitTagExists (nowPageTag)
				Else 
					waitTagExists (pageTag)
					clickTag (pageTag)
					nowPageTag = nowPageTagStr(i)
					waitTagExists(nowPageTag)
				End If
			Else 
				If i > 20 And i < 26 Then 
					pageTag = pageTagStr(i)
					waitTagExists (pageTag)
					clickTag (pageTag)
					nowPageTag = nowPageTagStr(i)
					waitTagExists (nowPageTag)
				End If
			End If
		End If
	End If
	
	nowPageTag = nowPageTagStr(i)
	waitTagExists(nowPageTag)
End Function

''''''''''''''''''''''''''''''''''''''
'判断在1-10 or 11-20 or 21-25页
''''''''''''''''''''''''''''''''''''''
Function pageAtWhichRange()
	onePageTag =  "tag:A&txt:1"
	twoPageTag =  "tag:A&txt:2"
	elevenPageTag = "tag:A&txt:11"
	twelvePageTag = "tag:A&txt:12"
	twentyonePageTag = "tag:A&txt:21"
	twentytwoPageTag = "tag:A&txt:22"
	cnt = 0
	flag = 0
	While flag = 0 and cnt < 51
		If Plugin.Web.HtmlExists(onePageTag) > 0 or Plugin.Web.HtmlExists(twoPageTag) > 0 Then 
			flag = 1
			pageAtWhichRange = 0
		Else 
			If Plugin.Web.HtmlExists(elevenPageTag) > 0 or Plugin.Web.HtmlExists(twelvePageTag) > 0 Then 
				flag = 1
				pageAtWhichRange = 1
			Else 
				If Plugin.Web.HtmlExists(twentyonePageTag) > 0 or Plugin.Web.HtmlExists(twentytwoPageTag) > 0 Then 
					flag = 1
					pageAtWhichRange = 2
				Else 
					Delay 100
					If cnt = 50 Then 
						MsgBox "判断页面范围错误"
						Delay 5000
					End If
				End If
			End If
		End If
		cnt = cnt + 1
		
	Wend
	
End Function

Function pageTagStr(i)
	pageTagStr = "tag:A&txt:" + CStr(i)
End Function

Function nowPageTagStr(i)
	nowPageTagStr = "tag:SPAN&txt:" + CStr(i) + "&index:1"
End Function

''''''''''''''''''''''''''''''''''''''
'从1-10 至 11
''''''''''''''''''''''''''''''''''''''
Function moveFrom0To1()
	cnt = 1
	flag = 0
	linkNum = 0
	While (cnt < 11 and flag = 0)
		nowPageTag = nowPageTagStr(cnt)
		linkNum = Plugin.Web.HtmlExists(nowPageTag)
		If linkNum <> 0 Then 
			If cnt = 1 Then 
				nowPageTag = nowPageTagStr(1)
				waitTagExists(nowPageTag)
			Else 
				homePageTag = "tag:IMG&index:68"
				waitTagExists (homePageTag)
				clickTag (homePageTag)
				nowPageTag = nowPageTagStr(1)
				waitTagExists(nowPageTag)
			End If
			flag = 1
		End If
		cnt = cnt + 1
	Wend
	If flag <> 1 Then 
		MsgBox "进入首页错误"
	End If
	nextTenPageTag = "tag:IMG&index:66"
	waitTagExists(nextTenPageTag)
	clickTag (nextTenPageTag)
	nowPageTag = nowPageTagStr(11)
	waitTagExists (nowPageTag)
End Function

''''''''''''''''''''''''''''''''''''''
'从1-10 至 21
''''''''''''''''''''''''''''''''''''''
Function moveFrom0To2()
	Call moveFrom0To1()
	nowPageTag = nowPageTagStr(11)
	waitTagExists (nowPageTag)
	nextTenPageTag = "tag:IMG&index:72"
	Call Plugin.Web.HtmlClick(nextTenPageTag)
	nowPageTag = nowPageTagStr(21)
	waitTagExists (nowPageTag)
End Function
''''''''''''''''''''''''''''''''''''''
'从11-20 至 1
''''''''''''''''''''''''''''''''''''''
Function moveFrom1To0()
	homePageTag = "tag:IMG&index:68"
	waitTagExists (homePageTag)
	Call Plugin.Web.HtmlClick(homePageTag)
	nowPageTag = nowPageTagStr(1)
	waitTagExists(1)
End Function
''''''''''''''''''''''''''''''''''''''
'从11-20 至 21
''''''''''''''''''''''''''''''''''''''
Function moveFrom1To2()
	Call moveFrom1To0()
	Call moveFrom0To1()
	nextTenPageTag = "tag:IMG&index:72"
	waitTagExists(nextTenPageTag)
	Call Plugin.Web.HtmlClick(nextTenPageTag)
	nowPageTag = nowPageTagStr(21)
	waitTagExists (nowPageTag)
End Function
''''''''''''''''''''''''''''''''''''''
'从21-25 至 1
''''''''''''''''''''''''''''''''''''''
Function moveFrom2To0()
	homePageTag = "tag:IMG&index:68"
	waitTagExists (homePageTag)
	Call Plugin.Web.HtmlClick(homePageTag)
	nowPageTag = nowPageTagStr(1)
	waitTagExists(nowPageTag)
End Function
''''''''''''''''''''''''''''''''''''''
'从21-25 至 11
''''''''''''''''''''''''''''''''''''''
Function moveFrom2To1()
	Call moveFrom2To0()
	Call moveFrom0To1()
End Function

''''''''''''''''''''''''''''''''''''''
'移动滚动条至指定位置，方便进行换页或数据处理
'需先将滚动条移至顶部
''''''''''''''''''''''''''''''''''''''
Sub moveTheScrollbar()
	MoveTo 1912, 261
	Delay 50
	LeftDown 1
	MoveTo 1919, 547
	Delay 50
	LeftUp 1
	Delay 1
	LeftUp 1
End Sub

'''''''''''''''''''''''''''''''''''''
'将滚动条移动至页面顶端
'''''''''''''''''''''''''''''''''''''
Sub moveScrollbarToTop()
MoveTo 1913, 99
Delay 72
KeyUp "F1", 1
Delay 3
Delay 290
LeftDown 1
LeftDown 1
Delay 1128
LeftUp 1
Delay 2
LeftUp 1
Delay 266
KeyDown "F2", 1
End Sub

Sub quickMoveToTop()
MoveTo 1908, 632
Delay 103
LeftDown 1
Delay 4
LeftDown 1
MoveTo 1908, 74
LeftUp 1
Delay 1
LeftUp 1
End Sub

''''''''''''''''''''''''''''''''''''''
'页面初始化，使得屏幕显示页面为指定页面
''''''''''''''''''''''''''''''''''''''
Sub InitPage()
	Call Plugin.Web.Bind("WQM.exe")   
	Call Plugin.Web.Go("www.pceggs.com")
	Hwnd = Plugin.Window.Find(0, "WQM 1.20 - [游戏试玩平台_玩游戏赚钱_PC蛋蛋官网]")
	Call Plugin.Window.Max(Hwnd)
	Delay 100
	Call Plugin.Web.LeftClick(1160, 80)
	enterTag = "tag:A&txt:马上去猜"
	waitTagExists (enterTag)
	Call Plugin.Web.HtmlClick(enterTag)
End Sub




''''''''''''''''''''''''''''''''''''''''''''''''''
'获取开始期号，返回字符串
''''''''''''''''''''''''''''''''''''''''''''''''''
Function getStartNum()
	getStartNum = Form1.InputBox1.Text
End Function

''''''''''''''''''''''''''''''''''''''''''''''''''
'获取结束期号，返回字符串
''''''''''''''''''''''''''''''''''''''''''''''''''
Function getEndNum()
	getEndNum = Form1.InputBox2.Text
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''
'移动至第i行期号
'''''''''''''''''''''''''''''''''''''''''''''''''
Function moveToRow(i)
	Y = 184 + 41*(i-1)
	MoveTo 390 , Y
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''
'移动至第i行结果
'''''''''''''''''''''''''''''''''''''''''''''''''
Function moveToResult(i)
	Y = 184 + 41 * (i - 1)
	MoveTo 1475, Y
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''
'进入第i行结果
'''''''''''''''''''''''''''''''''''''''''''''''''
Function enterResult(i)
	resultTag = "tag:A&txt:已开奖&index:" + CStr(i - 1)
	waitTagExists(resultTag)
	Call Plugin.Web.HtmlClick(resultTag)
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''
'获取第i行期号
'''''''''''''''''''''''''''''''''''''''''''''''''
Function getRowNum(i)
	Delay 500
	rowNumTag = "tag:TD&index:" + CStr(11 + (i - 1) * 8)
	waitTagExists(rowNumTag)
	getRowNum = Plugin.Web.HtmlGet("text", rowNumTag)
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''
'获取第i行第1个数字
'''''''''''''''''''''''''''''''''''''''''''''''''
Function getNumOneOfRow(i)
	Y = 190 + 41*(i-1)
	MoveTo 673, Y
	LeftDoubleClick 1
	Call Copy()
	getNumOneOfRow = Plugin.Sys.GetCLB()
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''
'获取第i行第2个数字
'''''''''''''''''''''''''''''''''''''''''''''''''
Function getNumTwoOfRow(i)
	Y = 190 + 41 * (i - 1)
	MoveTo 702, Y
	LeftDoubleClick 1
	Call Copy()
	getNumTwoOfRow = Plugin.Sys.GetCLB()
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''
'获取第i行第3个数字
'''''''''''''''''''''''''''''''''''''''''''''''''
Function getNumThreeOfRow(i)
	Y = 190 + 41 * (i - 1)
	MoveTo 731, Y
	LeftDoubleClick 1
	Call Copy()
	getNumThreeOfRow = Plugin.Sys.GetCLB()
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''
'获取第i行全部三个数字
'''''''''''''''''''''''''''''''''''''''''''''''''
Function getAllThreeNumOfRow(i)
	Delay 100
	arrNum = Array("","","")
	rowTag = "tag:TD&index:" + CStr(13 + (i - 1) * 8)
	waitTagExists(rowTag)
	wholeString = Plugin.Web.HtmlGet("text", rowTag)
	firstSplitString = Split(wholeString,"+",-1,1)
	arrNum(0) = firstSplitString(0)
	arrNum(1) = firstSplitString(1)
	secondSplitString = Split(firstSplitString(2), "=", -1,1)
	arrNum(2) = secondSplitString(0)
	getAllThreeNumOfRow = arrNum
End Function


'''''''''''''''''''''''''''''''''''''''''''''''''
'获取28个赔率
'''''''''''''''''''''''''''''''''''''''''''''''''
Function getAllOdds(arr)
	Delay 200
	For i = 0 To 27
		oddsTag = "tag:TD&index:" + CStr(18 + 4 * i)
		waitTagExists(oddsTag)
		arr(i) = Plugin.Web.HtmlGet("text", oddsTag)
	Next
	getAllOdds = arr
End Function

''''''''''''''''''''''''''''''''''''''''''''''''''
'执行copy操作
''''''''''''''''''''''''''''''''''''''''''''''''''
Sub Copy()
	KeyDown "Ctrl", 1
	Delay 5
	Delay 50
	KeyDown "C", 1
	Delay 1
	Delay 50
	KeyUp "C", 1
	Delay 1
	Delay 35
	KeyUp "Ctrl", 1
	Delay 2
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''
'获取复制的内容
''''''''''''''''''''''''''''''''''''''''''''''''''
Function getCopy()
	getCopy = Plugin.Sys.GetCLB()
End Function

''''''''''''''''''''''''''''''''''''''''''''''''''
'打开Excel文档，并返回index
''''''''''''''''''''''''''''''''''''''''''''''''''
Function openExcel()
	openExcel = Plugin.LazyOffice.ExcelOpen("D:\Test\anjian.xlsx",1)
End Function

''''''''''''''''''''''''''''''''''''''''''''''''''
'返回上一页
''''''''''''''''''''''''''''''''''''''''''''''''''
Sub goBack()
	Call Plugin.Web.Back()
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''
'滚动条移动至底部
''''''''''''''''''''''''''''''''''''''''''''''''''
Sub moveScrollbarToBottom()
	MoveTo 1909, 236
	Delay 50
	LeftDown 1
	Delay 6
	LeftDown 1
	MoveTo 1919, 868
	Delay 1
	LeftUp 1
	Delay 1
	LeftUp 1
End Sub

''''''''''''''''''''''''''''''''''''''''''''''''''
'ExcelWrite写入数据
''''''''''''''''''''''''''''''''''''''''''''''''''
Function writeToExcel(page, row, col, data)
	Call Plugin.LazyOffice.ExcelWrite(page,row,col,data)
	writeToExcel = 1
End Function

Function excelInsertRow(page, row)
	Call Plugin.LazyOffice.ExcelRows(page, row, "插入", 1)
	excelInsertRow = 1
End Function
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'测试分割线
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


Event Form1.Button2.Click
	Call test()
End Event


''''''''''''''''''''''''''''''''''''''''''''''''''
'测试移动
''''''''''''''''''''''''''''''''''''''''''''''''''
Sub TestMain()
	STAGE_COLUMN = 1
	FIRST_NUM_COLUMN = STAGE_COLUMN + 1
	FIRST_ODD_COLUMN = FIRST_NUM_COLUMN + 5
	END_NUM = getEndNum()
	Call InitPage()
	For page = 2 To 25
		arr = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
		Delay 2000
		moveToPage (page)
		Delay 500
		For pageRow = 1 To 20
			stageNum = getRowNum(pageRow)
			If (CStr(stageNum) = CStr(END_NUM) Or stageNum = ""Or stageNum = " ") Then 
			 	Goto 结束
			End If
			Delay 200
			''allThreeNum = getAllThreeNumOfRow(pageRow)
			garbage = writeToExcel(1, 2, STAGE_COLUMN, stageNum)
			''firstNum = allThreeNum(0)
			''garbage = writeToExcel(1,2,FIRST_NUM_COLUMN,firstNum)
			''secondNum = allThreeNum(1)
			''garbage = writeToExcel(1, 2, FIRST_NUM_COLUMN + 1, secondNum)
			''thridNum = allThreeNum(2)
			''garbage = writeToExcel(1, 2, FIRST_NUM_COLUMN + 2, thridNum)
			''sumNum = CInt(Left(firstNum,1)) + CInt(Left(secondNum,1)) + CInt(Left(thridNum,1))
			''garbage = writeToExcel(1, 2, FIRST_NUM_COLUMN + 3, sumNum)
			enterResult (pageRow)
			Delay 200
			arr = getAllOdds(arr)
			For i = 0 To 27
				garbage = writeToExcel(1,2,FIRST_ODD_COLUMN + i,arr(i))
			Next
			Call goBack()
			garbage = excelInsertRow(1, 2)
			Delay 500
		Next
	Next
	Rem 结束
End Sub
